{
  "name": "plastic-wallet",
  "license": "MIT",
  "description": "BCH paper wallet generator for laser engravers",
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Gabriel Cardona <gabriel@bitcoin.com>"
  ],
  "version": "0.0.1",
  "scripts": {
    "start": "node src/help.js",
    "bch": "node src/create-bch-wallets.js",
    "bch:bulk": "node src/create-bch-bulk-wallets.js",
    "slp": "node src/create-slp-wallets.js",
    "btc": "node src/create-btc-wallets.js",
    "xec": "node src/create-xec-wallets.js",
    "eth": "node src/create-eth-wallets.js",
    "lint": "standard --env mocha --fix"
  },
  "devDependencies": {
    "standard": "11.0.1"
  },
  "dependencies": {
    "@psf/bch-js": "6.6.1",
    "ethers": "6.1.0",
    "mkdirp": "0.5.5",
    "qrcode": "1.4.4",
    "touch": "3.1.0"
  }
}
